# Elixir

./: build.gradle  settings.gradle
.github/workflows/: check-push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/be/boutiquemadame/elixir/adapters/driven/gateways/inmemory/: ArticleInMemoryGateway.kt  InvoiceInMemoryGateway.kt  InvoiceLineInMemoryGateway.kt
src/main/kotlin/be/boutiquemadame/elixir/domain/contracts/: ArticleGateway.kt  InvoiceGateway.kt  InvoiceLineGateway.kt
src/main/kotlin/be/boutiquemadame/elixir/domain/entities/: Article.kt  Invoice.kt  InvoiceLine.kt
src/main/kotlin/be/boutiquemadame/elixir/shared/: UseCase.kt
src/main/kotlin/be/boutiquemadame/elixir/usecases/: CreateInvoiceUseCase.kt
src/test/kotlin/be/boutiquemadame/elixir/: Config.kt
src/test/kotlin/be/boutiquemadame/elixir/unit/: CreateInvoiceTest.kt
